# bs-report

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/report/controller/: AuthorController.java  BookController.java  CategoryController.java  CustomerController.java  PublicController.java  TestController.java
src/main/java/com/example/report/dto/: AuthorDTO.java  AuthorPageDTO.java  BookDTO.java  BookPageDTO.java  CategoryDTO.java  CategoryPageDTO.java  LoginDTO.java  RecoveryJwtTokenDTO.java  RecoveryUserDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/example/report/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/report/model/: Author.java  Book.java  Category.java  Role.java  SecretKeyGenerator.java  User.java
src/main/java/com/example/report/model/enumerador/: RoleName.java
src/main/java/com/example/report/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/report/security/: JwtTokenService.java  SecurityConfig.java  UserAuthenticationFilter.java  UserDetailsImp.java  UserDetailsServiceImpl.java
src/main/java/com/example/report/security/utils/: ValidationRequest.java
src/main/java/com/example/report/service/: AuthorService.java  BookService.java  CategoryService.java  CustomerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/report/: V1.1__create_table_user_auth.sql  V2.2__create_table_category_report.sql  V2.3__create_table_author_report.sql  V3.1__create_table_book_report.sql  V3.2__create_table_book_category_report.sql  V3.3__create_table_book_author_report.sql
src/test/java/com/example/report/: ReportApplicationTests.java
