plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco' // Plugin do Jacoco
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jacoco {
	toolVersion = '0.8.7' // Versão do Jacoco
}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//mapper
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'   // Dependência do MapStruct
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // Processador de anotações
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'

}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // Garante que o relatório será gerado após os testes
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = true
		html.required = true
		csv.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.csv")
	}
}
